
.. _file_src_txsim_module_service.h:

File txsim_module_service.h
===========================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/txsim_module_service.h``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_txsim_module_service.h.rst





Includes
--------


- ``memory``

- ``stdexcept``

- ``stdint.h``

- ``txsim_module.h`` (:ref:`file_src_txsim_module.h`)






Namespaces
----------


- :ref:`namespace_tx_sim`


Classes
-------


- :ref:`exhale_class_classtx__sim_1_1SimModuleService`

