
.. _file_src_txsim_module.h:

File txsim_module.h
===================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/txsim_module.h``)
-----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_txsim_module.h.rst





Includes
--------


- ``txsim_messenger.h`` (:ref:`file_src_txsim_messenger.h`)

- ``visibility.h``



Included By
-----------


- :ref:`file_src_txsim_module_service.h`




Namespaces
----------


- :ref:`namespace_tx_sim`


Classes
-------


- :ref:`exhale_class_classtx__sim_1_1SimModule`


Defines
-------


- :ref:`exhale_define_txsim__module_8h_1a63ebb1fa30d06496c9c595ffd95aa2d6`

