

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Class InitHelper &mdash; txSimSDK 1.0.0 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
        <script type="text/javascript" src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script type="text/javascript" src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Class ResetHelper" href="classtx__sim_1_1ResetHelper.html" />
    <link rel="prev" title="Struct Vector3d" href="structtx__sim_1_1Vector3d.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> txSimSDK
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">Library API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">txSimSDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="library_root.html">Library API</a> &raquo;</li>
        
      <li>Class InitHelper</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/classtx__sim_1_1InitHelper.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="class-inithelper">
<span id="exhale-class-classtx-sim-1-1inithelper"></span><h1>Class InitHelper<a class="headerlink" href="#class-inithelper" title="永久链接至标题">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_src_txsim_messenger.h.html#file-src-txsim-messenger-h"><span class="std std-ref">File txsim_messenger.h</span></a></p></li>
</ul>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="_CPPv4N6tx_sim10InitHelperE">
<span id="_CPPv3N6tx_sim10InitHelperE"></span><span id="_CPPv2N6tx_sim10InitHelperE"></span><span id="tx_sim::InitHelper"></span><span class="target" id="classtx__sim_1_1InitHelper"></span><em class="property">class </em><code class="sig-name descname">InitHelper</code><a class="headerlink" href="#_CPPv4N6tx_sim10InitHelperE" title="永久链接至目标">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv4N6tx_sim10InitHelper12GetParameterERKNSt6stringE">
<span id="_CPPv3N6tx_sim10InitHelper12GetParameterERKNSt6stringE"></span><span id="_CPPv2N6tx_sim10InitHelper12GetParameterERKNSt6stringE"></span><span id="tx_sim::InitHelper::GetParameter__ssCR"></span><span class="target" id="classtx__sim_1_1InitHelper_1a8912bcf55be7cbefaa7686e385986f83"></span>std::string <code class="sig-name descname">GetParameter</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6tx_sim10InitHelper12GetParameterERKNSt6stringE" title="永久链接至目标">¶</a><br /></dt>
<dd><p>获取用户在前端对应模块配置中添加的初始化参数键值对(key-value pair)。目前系统默认 发送(无需在前端配置)的初始化参数包括： <ul class="simple">
<li><p>key:<code class="docutils literal notranslate"><span class="pre">stepTime</span></code> value: 当前模块配置的step time值(单位：毫秒)，可通过std::stod转化 为double类型。</p></li>
</ul>
<dl class="simple">
<dt><strong>Return</strong></dt><dd><p>对应该键的字符串值，如果前端没有添加相应的初始化参数键，则返回空字符串。 </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">key</span></code>: 初始化参数的键。 </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N6tx_sim10InitHelper9SubscribeERKNSt6stringE">
<span id="_CPPv3N6tx_sim10InitHelper9SubscribeERKNSt6stringE"></span><span id="_CPPv2N6tx_sim10InitHelper9SubscribeERKNSt6stringE"></span><span id="tx_sim::InitHelper::Subscribe__ssCR"></span><span class="target" id="classtx__sim_1_1InitHelper_1ae472bb7f20f014bc45928ecf5d350552"></span>void <code class="sig-name descname">Subscribe</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>topic</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6tx_sim10InitHelper9SubscribeERKNSt6stringE" title="永久链接至目标">¶</a><br /></dt>
<dd><p>向系统注册当前模块需要订阅的topic。只有通过该方法注册的订阅才会在稍后通过 <a class="reference internal" href="classtx__sim_1_1StepHelper.html#classtx__sim_1_1StepHelper_1ab758569efa92f2536210c0dd7ae5a7f2"><span class="std std-ref">tx_sim::StepHelper::GetSubscribedMessage</span></a> 方法获取到对应topic的消息内容，否则返回的消息内容为 空字符串。如果当前系统中没有模块发布此topic，系统将会报错提示。</p>
<p><dl class="simple">
<dt><strong>Note</strong></dt><dd><p>TADSim仿真系统有一些内置的topic(及对应的消息格式)供用户订阅或发布，可以方便的使用 tx_sim::topic 中定义的常量作为参数传入，如果用户接入多个模块并且需要定义新的topic以及消息 格式在用户自己的模块之间流转，则直接使用自定义的字符串作为参数传入即可，消息格式由用户自己 统一，可以为字符串或者序列化后的字节数组，详见 <a class="reference internal" href="classtx__sim_1_1StepHelper.html#classtx__sim_1_1StepHelper_1ab758569efa92f2536210c0dd7ae5a7f2"><span class="std std-ref">tx_sim::StepHelper::GetSubscribedMessage</span></a> 和 <a class="reference internal" href="classtx__sim_1_1StepHelper.html#classtx__sim_1_1StepHelper_1ad91afa8dd7a0f01068aad24520fea7eb"><span class="std std-ref">tx_sim::StepHelper::PublishMessage</span></a> ，仿真系统不做解析。为了避免与系统内置的topic冲突，建议 自定义的topic字符串加上定制的前缀，比如”XXX_LOCAL_LOCATION”。 <a class="reference internal" href="#classtx__sim_1_1InitHelper_1a2b7809eddb4bf3a7efa17d48e4d555f4"><span class="std std-ref">Publish</span></a> 同理。 </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">topic</span></code>: 当前模块需要订阅的topic。</p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N6tx_sim10InitHelper7PublishERKNSt6stringE">
<span id="_CPPv3N6tx_sim10InitHelper7PublishERKNSt6stringE"></span><span id="_CPPv2N6tx_sim10InitHelper7PublishERKNSt6stringE"></span><span id="tx_sim::InitHelper::Publish__ssCR"></span><span class="target" id="classtx__sim_1_1InitHelper_1a2b7809eddb4bf3a7efa17d48e4d555f4"></span>void <code class="sig-name descname">Publish</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>topic</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6tx_sim10InitHelper7PublishERKNSt6stringE" title="永久链接至目标">¶</a><br /></dt>
<dd><p>向系统注册当前模块需要发布的topic。只有通过该方法注册的topic才会在稍后通过 <a class="reference internal" href="classtx__sim_1_1StepHelper.html#classtx__sim_1_1StepHelper_1ad91afa8dd7a0f01068aad24520fea7eb"><span class="std std-ref">tx_sim::StepHelper::PublishMessage</span></a> 方法将对应topic的消息内容发布给其他模块，否则其他模块将 不会收到相应消息。多个模块不能向同一个topic发布消息，否则系统将报错提示。</p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">topic</span></code>: 当前模块需要发布的topic。 </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N6tx_sim10InitHelper14SubscribeShmemERKNSt6stringE">
<span id="_CPPv3N6tx_sim10InitHelper14SubscribeShmemERKNSt6stringE"></span><span id="_CPPv2N6tx_sim10InitHelper14SubscribeShmemERKNSt6stringE"></span><span id="tx_sim::InitHelper::SubscribeShmem__ssCR"></span><span class="target" id="classtx__sim_1_1InitHelper_1ac9c39f9fd7d4668e87c3c9540a077425"></span>void <code class="sig-name descname">SubscribeShmem</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>topic</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6tx_sim10InitHelper14SubscribeShmemERKNSt6stringE" title="永久链接至目标">¶</a><br /></dt>
<dd><p>同 <a class="reference internal" href="#classtx__sim_1_1InitHelper_1ae472bb7f20f014bc45928ecf5d350552"><span class="std std-ref">Subscribe</span></a> ，但是指定该topic对应的数据是从共享内存中得到，而不是通过默认的tcp通信传输。对指定共享 内存的映射操作会延迟到 <a class="reference internal" href="classtx__sim_1_1SimModule.html#classtx__sim_1_1SimModule_1a77da6812e5b957d4794722a5b1b1283c"><span class="std std-ref">tx_sim::SimModule::Reset</span></a> 方法调用之前，如果映射失败则系统会报错提示。</p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">topic</span></code>: 当前模块需要订阅的topic。 </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N6tx_sim10InitHelper12PublishShmemERKNSt6stringE6size_t">
<span id="_CPPv3N6tx_sim10InitHelper12PublishShmemERKNSt6stringE6size_t"></span><span id="_CPPv2N6tx_sim10InitHelper12PublishShmemERKNSt6stringE6size_t"></span><span id="tx_sim::InitHelper::PublishShmem__ssCR.s"></span><span class="target" id="classtx__sim_1_1InitHelper_1ac20a016e225de778b7615d52614a5b09"></span>void <code class="sig-name descname">PublishShmem</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>topic</em>, size_t <em>max_memory_size</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6tx_sim10InitHelper12PublishShmemERKNSt6stringE6size_t" title="永久链接至目标">¶</a><br /></dt>
<dd><p>同 <a class="reference internal" href="#classtx__sim_1_1InitHelper_1a2b7809eddb4bf3a7efa17d48e4d555f4"><span class="std std-ref">Publish</span></a> ，但是指定该topic对应的数据是写入共享内存中，而不是通过默认的tcp通信传输。调用该方法后仿真 系统会在稍后尝试向操作系统申请对应大小空间的共享内存（如果系统中没有对应共享内存资源）并进行初始化（所有字 节清零），如有任何失败则系统会报错提示。该共享内存会在所有对其有引用的模块正常退出后销毁。</p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">topic</span></code>: 当前模块需要发布的topic。 </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">max_memory_size</span></code>: 指定需要申请的共享内存的大小，单位：字节。 </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="classtx__sim_1_1ResetHelper.html" class="btn btn-neutral float-right" title="Class ResetHelper" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="structtx__sim_1_1Vector3d.html" class="btn btn-neutral float-left" title="Struct Vector3d" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Tencent Auto-drive Simulator

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>