

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Class StepHelper &mdash; txSimSDK 1.0.0 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
        <script type="text/javascript" src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script type="text/javascript" src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Class StopHelper" href="classtx__sim_1_1StopHelper.html" />
    <link rel="prev" title="Class SimModuleService" href="classtx__sim_1_1SimModuleService.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> txSimSDK
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">Library API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">txSimSDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="library_root.html">Library API</a> &raquo;</li>
        
      <li>Class StepHelper</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/classtx__sim_1_1StepHelper.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="class-stephelper">
<span id="exhale-class-classtx-sim-1-1stephelper"></span><h1>Class StepHelper<a class="headerlink" href="#class-stephelper" title="永久链接至标题">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_src_txsim_messenger.h.html#file-src-txsim-messenger-h"><span class="std std-ref">File txsim_messenger.h</span></a></p></li>
</ul>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="_CPPv4N6tx_sim10StepHelperE">
<span id="_CPPv3N6tx_sim10StepHelperE"></span><span id="_CPPv2N6tx_sim10StepHelperE"></span><span id="tx_sim::StepHelper"></span><span class="target" id="classtx__sim_1_1StepHelper"></span><em class="property">class </em><code class="sig-name descname">StepHelper</code><a class="headerlink" href="#_CPPv4N6tx_sim10StepHelperE" title="永久链接至目标">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv4N6tx_sim10StepHelper20GetSubscribedMessageERKNSt6stringERNSt6stringE">
<span id="_CPPv3N6tx_sim10StepHelper20GetSubscribedMessageERKNSt6stringERNSt6stringE"></span><span id="_CPPv2N6tx_sim10StepHelper20GetSubscribedMessageERKNSt6stringERNSt6stringE"></span><span id="tx_sim::StepHelper::GetSubscribedMessage__ssCR.ssR"></span><span class="target" id="classtx__sim_1_1StepHelper_1ab758569efa92f2536210c0dd7ae5a7f2"></span>void <code class="sig-name descname">GetSubscribedMessage</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>topic</em>, std::string &amp;<em>payload</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6tx_sim10StepHelper20GetSubscribedMessageERKNSt6stringERNSt6stringE" title="永久链接至目标">¶</a><br /></dt>
<dd><p>获取当前模块订阅的消息内容。如何解析消息内容取决于发布该消息的模块如何编码该 消息，仿真系统内置的topic对应的消息格式均由Google的 <a class="reference external" href="https://developers.google.com/protocol-buffers">Protocol Buffer</a>定义，因此获取到的仿真系统内置的 消息是经过protobuf序列化后的字节数组。<p>对于仿真系统内置的消息，可以通过protobuf库进行解析： </p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">payload</span><span class="p">;</span>
<span class="n">GetSubscribedMessage</span><span class="p">(</span><span class="n">tx_sim</span><span class="o">::</span><span class="n">topic</span><span class="o">::</span><span class="n">kTraffic</span><span class="p">,</span> <span class="n">payload</span><span class="p">);</span>
<span class="n">sim_msg</span><span class="o">::</span><span class="n">Traffic</span> <span class="n">traffic_msg</span><span class="p">;</span>
<span class="n">traffic_msg</span><span class="p">.</span><span class="n">ParseFromString</span><span class="p">(</span><span class="n">payload</span><span class="p">);</span>
<span class="c1">// using traffic_msg through generated protobuf getter methods...</span>
</pre></div>
</div>
 对于用户自定义的消息格式，如果是简单的字符串(以’\0’结尾)，则可以通过该方法获取 到字符串payload后直接使用，如果是序列化后的字节数组(按照 <a class="reference internal" href="#classtx__sim_1_1StepHelper_1ad91afa8dd7a0f01068aad24520fea7eb"><span class="std std-ref">PublishMessage</span></a> 中的方法填入)， 则可以如下解析： <div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">payload</span><span class="p">;</span>
<span class="n">GetSubscribedMessage</span><span class="p">(</span><span class="s">&quot;MY_CUSTOM_TOPIC&quot;</span><span class="p">,</span> <span class="n">payload</span><span class="p">);</span>
<span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">buffer</span> <span class="o">=</span> <span class="n">payload</span><span class="p">.</span><span class="n">data</span><span class="p">();</span>
<span class="kt">size_t</span> <span class="n">len</span> <span class="o">=</span> <span class="n">payload</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
<span class="c1">// using serialized byte array via buffer and len variables...</span>
</pre></div>
</div>
</p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">topic</span></code>: 要获取的订阅消息对应的topic。 </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[out]</span> <span class="pre">payload</span></code>: 获取的订阅消息的内容(字符串或序列化后的字节数组)。 </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N6tx_sim10StepHelper14PublishMessageERKNSt6stringERKNSt6stringE">
<span id="_CPPv3N6tx_sim10StepHelper14PublishMessageERKNSt6stringERKNSt6stringE"></span><span id="_CPPv2N6tx_sim10StepHelper14PublishMessageERKNSt6stringERKNSt6stringE"></span><span id="tx_sim::StepHelper::PublishMessage__ssCR.ssCR"></span><span class="target" id="classtx__sim_1_1StepHelper_1ad91afa8dd7a0f01068aad24520fea7eb"></span>void <code class="sig-name descname">PublishMessage</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>topic</em>, <em class="property">const</em> std::string &amp;<em>payload</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6tx_sim10StepHelper14PublishMessageERKNSt6stringERKNSt6stringE" title="永久链接至目标">¶</a><br /></dt>
<dd><p>向系统发布消息，以使其他模块可以获取此消息。只有通过 <a class="reference internal" href="classtx__sim_1_1InitHelper.html#classtx__sim_1_1InitHelper_1a2b7809eddb4bf3a7efa17d48e4d555f4"><span class="std std-ref">tx_sim::InitHelper::Publish</span></a> 注册 的topic对应的消息才可以被发布到仿真系统中。发布的消息内容可以是字符串或者序列化后的字节 数组，如何解析需要提前和接收此消息的模块协商好，对于需要和仿真系统交流的消息，需要采用 TADSim提供的内置消息类型进行序列化后发布。 对于仿真系统内置的消息，可以通过protobuf库进行序列化： <div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">payload</span><span class="p">;</span>
<span class="n">traffic_msg</span><span class="p">.</span><span class="n">SerializeToString</span><span class="p">(</span><span class="o">&amp;</span><span class="n">payload</span><span class="p">);</span> <span class="c1">// traffic_msg is sim_msg::Traffic type which provided by TADSim.</span>
<span class="n">PublishMessage</span><span class="p">(</span><span class="n">tx_sim</span><span class="o">::</span><span class="n">topic</span><span class="o">::</span><span class="n">kTraffic</span><span class="p">,</span> <span class="n">payload</span><span class="p">);</span>
</pre></div>
</div>
 对于用户自定义的消息格式，如果是简单的字符串(以’\0’结尾)，则可以直接将字符串传入： <div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">PublishMessage</span><span class="p">(</span><span class="s">&quot;MY_CUSTOM_TOPIC&quot;</span><span class="p">,</span> <span class="s">&quot;Hello, my friend!&quot;</span><span class="p">);</span>
</pre></div>
</div>
 如果是序列化后的字节流，则可以按如下方式发布： <div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">uint8_t</span> <span class="n">buffer</span><span class="p">[</span><span class="mi">512</span><span class="p">];</span>
<span class="c1">// size_t len = ... (the actual length of the serialized data)</span>
<span class="c1">// say we copy len data into this buffer here. be sure the len &lt;= 512 that we allocated earlier.</span>
<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">payload</span><span class="p">;</span>
<span class="n">payload</span><span class="p">.</span><span class="n">assign</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span> <span class="n">len</span><span class="p">);</span>
<span class="n">PublishMessage</span><span class="p">(</span><span class="s">&quot;MY_CUSTOM_TOPIC&quot;</span><span class="p">,</span> <span class="n">payload</span><span class="p">);</span>
</pre></div>
</div>
</p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">topic</span></code>: 要发布的消息对应的topic。 </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">payload</span></code>: 发布的消息内容(字符串或序列化后的字节数组)。 </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N6tx_sim10StepHelper12StopScenarioERKNSt6stringE">
<span id="_CPPv3N6tx_sim10StepHelper12StopScenarioERKNSt6stringE"></span><span id="_CPPv2N6tx_sim10StepHelper12StopScenarioERKNSt6stringE"></span><span id="tx_sim::StepHelper::StopScenario__ssCR"></span><span class="target" id="classtx__sim_1_1StepHelper_1a2b7e688d941affc27bc23c18da7c4c5f"></span>void <code class="sig-name descname">StopScenario</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>reason</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6tx_sim10StepHelper12StopScenarioERKNSt6stringE" title="永久链接至目标">¶</a><br /></dt>
<dd><p>通知仿真系统停止当前场景。仿真系统一般不会主动结束某一个场景，通常由用户算法来决定 何时停止当前场景，比如主车到达当前场景设置的终点，或者其他原因导致算法认为无法再继续 运行当前场景(发生事故、没有可选路径等)。传入的字符串参数将会显示在前端界面。</p>
<p><dl class="simple">
<dt><strong>Note</strong></dt><dd><p>当用户的算法抛出异常且没有被自己的代码捕捉到时则会被仿真系统捕捉，此时系统也会 停止当前场景，并且将出错信息和对应的模块名在前端界面显示。参考 <a class="reference internal" href="classtx__sim_1_1SimModule.html#classtx__sim_1_1SimModule"><span class="std std-ref">tx_sim::SimModule</span></a> Note。</p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">reason</span></code>: 终止当前场景的原因，此信息将会在前端界面显示。 </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N6tx_sim10StepHelper9timestampEv">
<span id="_CPPv3N6tx_sim10StepHelper9timestampEv"></span><span id="_CPPv2N6tx_sim10StepHelper9timestampEv"></span><span id="tx_sim::StepHelper::timestamp"></span><span class="target" id="classtx__sim_1_1StepHelper_1a845ea555c1e751b4b3946eac2b17bd54"></span>double <code class="sig-name descname">timestamp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6tx_sim10StepHelper9timestampEv" title="永久链接至目标">¶</a><br /></dt>
<dd><p>获取当前的仿真系统时间。该时间代表当前场景已经运行的时间，属于逻辑(虚拟)时间， 和真实的物理时间不同，详见 <a class="reference internal" href="classtx__sim_1_1SimModule.html#classtx__sim_1_1SimModule"><span class="std std-ref">tx_sim::SimModule</span></a> 。</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>当前仿真系统的时间戳，单位：毫秒(ms)。 </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N6tx_sim10StepHelper22GetSubscribedShmemDataERKNSt6stringEPPKc">
<span id="_CPPv3N6tx_sim10StepHelper22GetSubscribedShmemDataERKNSt6stringEPPKc"></span><span id="_CPPv2N6tx_sim10StepHelper22GetSubscribedShmemDataERKNSt6stringEPPKc"></span><span id="tx_sim::StepHelper::GetSubscribedShmemData__ssCR.cCPP"></span><span class="target" id="classtx__sim_1_1StepHelper_1ae2470d6893417a74bc0d3fd7dd676d79"></span>uint32_t <code class="sig-name descname">GetSubscribedShmemData</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>topic</em>, <em class="property">const</em> char **<em>mem_data</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6tx_sim10StepHelper22GetSubscribedShmemDataERKNSt6stringEPPKc" title="永久链接至目标">¶</a><br /></dt>
<dd><p>同 <a class="reference internal" href="#classtx__sim_1_1StepHelper_1ab758569efa92f2536210c0dd7ae5a7f2"><span class="std std-ref">GetSubscribedMessage</span></a> ，但是从对应的共享内存中获取数据。</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>共享内存大小（字节数）。 </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">topic</span></code>: 要获取的订阅消息对应的topic。 </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">mem_data</span></code>: 指向共享内存中数据的起始地址，值为nullptr时表示该topic目前还没有模块写入数据。 </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N6tx_sim10StepHelper23GetPublishedShmemBufferERKNSt6stringEPPc">
<span id="_CPPv3N6tx_sim10StepHelper23GetPublishedShmemBufferERKNSt6stringEPPc"></span><span id="_CPPv2N6tx_sim10StepHelper23GetPublishedShmemBufferERKNSt6stringEPPc"></span><span id="tx_sim::StepHelper::GetPublishedShmemBuffer__ssCR.cPP"></span><span class="target" id="classtx__sim_1_1StepHelper_1a5e07fde0e18cc254dbe241115d1b24d1"></span>uint32_t <code class="sig-name descname">GetPublishedShmemBuffer</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>topic</em>, char **<em>mem_buf</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6tx_sim10StepHelper23GetPublishedShmemBufferERKNSt6stringEPPc" title="永久链接至目标">¶</a><br /></dt>
<dd><p>获取要发布topic对应的共享内存的起始地址，利用返回的内存地址指针进行要发布的数据的写入。</p>
<p><dl class="simple">
<dt><strong>Note</strong></dt><dd><p>该方法返回的指向共享内存中的指针只能在本次调用的Step函数中使用，在函数外使用或者后续的Step调用中使用 极有可能引起程序奔溃（每次被调用的Step方法中调用该方法返回的地址有可能不同）。</p>
</dd>
<dt><strong>Return</strong></dt><dd><p>共享内存大小（字节数）。 </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">topic</span></code>: 要发布的消息对应的topic。 </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">mem_buf</span></code>: 发布的topic对应的共享内存的起始地址，如果为nullptr通常是因为在Init时没有通过 <a class="reference internal" href="classtx__sim_1_1InitHelper.html#classtx__sim_1_1InitHelper_1ac20a016e225de778b7615d52614a5b09"><span class="std std-ref">tx_sim::InitHelper::PublishShmem</span></a> 向仿真系统注册此topic，也有可能是因为操作系统无法创建此共享内存。 </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="classtx__sim_1_1StopHelper.html" class="btn btn-neutral float-right" title="Class StopHelper" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="classtx__sim_1_1SimModuleService.html" class="btn btn-neutral float-left" title="Class SimModuleService" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Tencent Auto-drive Simulator

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>