

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Class ResetHelper &mdash; txSimSDK 1.0.0 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
        <script type="text/javascript" src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script type="text/javascript" src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Class SimModule" href="classtx__sim_1_1SimModule.html" />
    <link rel="prev" title="Class InitHelper" href="classtx__sim_1_1InitHelper.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> txSimSDK
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">Library API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">txSimSDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="library_root.html">Library API</a> &raquo;</li>
        
      <li>Class ResetHelper</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/classtx__sim_1_1ResetHelper.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="class-resethelper">
<span id="exhale-class-classtx-sim-1-1resethelper"></span><h1>Class ResetHelper<a class="headerlink" href="#class-resethelper" title="永久链接至标题">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_src_txsim_messenger.h.html#file-src-txsim-messenger-h"><span class="std std-ref">File txsim_messenger.h</span></a></p></li>
</ul>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="_CPPv4N6tx_sim11ResetHelperE">
<span id="_CPPv3N6tx_sim11ResetHelperE"></span><span id="_CPPv2N6tx_sim11ResetHelperE"></span><span id="tx_sim::ResetHelper"></span><span class="target" id="classtx__sim_1_1ResetHelper"></span><em class="property">class </em><code class="sig-name descname">ResetHelper</code><a class="headerlink" href="#_CPPv4N6tx_sim11ResetHelperE" title="永久链接至目标">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv4N6tx_sim11ResetHelper13map_file_pathEv">
<span id="_CPPv3N6tx_sim11ResetHelper13map_file_pathEv"></span><span id="_CPPv2N6tx_sim11ResetHelper13map_file_pathEv"></span><span id="tx_sim::ResetHelper::map_file_path"></span><span class="target" id="classtx__sim_1_1ResetHelper_1ad3ec553ddbecba2a230014de096afb14"></span>std::string <code class="sig-name descname">map_file_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6tx_sim11ResetHelper13map_file_pathEv" title="永久链接至目标">¶</a><br /></dt>
<dd><p>获取当前场景对应的地图文件路径。</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>当前场景对应的地图文件的绝对路径。 </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N6tx_sim11ResetHelper16map_local_originEv">
<span id="_CPPv3N6tx_sim11ResetHelper16map_local_originEv"></span><span id="_CPPv2N6tx_sim11ResetHelper16map_local_originEv"></span><span id="tx_sim::ResetHelper::map_local_origin"></span><span class="target" id="classtx__sim_1_1ResetHelper_1a9e8f536128a5d2c564edbef59a1c4f49"></span><a class="reference internal" href="structtx__sim_1_1Vector3d.html#_CPPv4N6tx_sim8Vector3dE" title="tx_sim::Vector3d">Vector3d</a> <code class="sig-name descname">map_local_origin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6tx_sim11ResetHelper16map_local_originEv" title="永久链接至目标">¶</a><br /></dt>
<dd><p>获取当前场景对应的地图的建议原点。仿真系统中发出的障碍物及主车信息中的位置 一般采用经纬度形式，通过该原点可以方便的将这些经纬度坐标转换为局部坐标系以便于 计算。</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>当前场景对应地图的原点坐标(经度-纬度-海拔)。 </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N6tx_sim11ResetHelper15ego_destinationEv">
<span id="_CPPv3N6tx_sim11ResetHelper15ego_destinationEv"></span><span id="_CPPv2N6tx_sim11ResetHelper15ego_destinationEv"></span><span id="tx_sim::ResetHelper::ego_destination"></span><span class="target" id="classtx__sim_1_1ResetHelper_1a488419b26c6958a7cf627c71a2c95443"></span><a class="reference internal" href="structtx__sim_1_1Vector3d.html#_CPPv4N6tx_sim8Vector3dE" title="tx_sim::Vector3d">Vector3d</a> <code class="sig-name descname">ego_destination</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6tx_sim11ResetHelper15ego_destinationEv" title="永久链接至目标">¶</a><br /></dt>
<dd><p>获取当前场景主车的终点位置(经纬度)。</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>当前场景主车的终点坐标(经度-纬度-海拔)。 </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N6tx_sim11ResetHelper15ego_speed_limitEv">
<span id="_CPPv3N6tx_sim11ResetHelper15ego_speed_limitEv"></span><span id="_CPPv2N6tx_sim11ResetHelper15ego_speed_limitEv"></span><span id="tx_sim::ResetHelper::ego_speed_limit"></span><span class="target" id="classtx__sim_1_1ResetHelper_1a26a3df2295b7e80fcd5b24f862f456b9"></span>double <code class="sig-name descname">ego_speed_limit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6tx_sim11ResetHelper15ego_speed_limitEv" title="永久链接至目标">¶</a><br /></dt>
<dd><p>获取当前场景限速信息。该限速区别于地图数据中不同路段的限速信息，通常是用户在 场景编辑器中针对主车在当前整个场景中设置的一个最大速度，用户算法需要同时考虑 地图元素和当前场景中的限速信息。</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>当前场景中针对主车的限速值(最大速度)，单位为米/秒(m/s)。 </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N6tx_sim11ResetHelper18ego_start_locationEv">
<span id="_CPPv3N6tx_sim11ResetHelper18ego_start_locationEv"></span><span id="_CPPv2N6tx_sim11ResetHelper18ego_start_locationEv"></span><span id="tx_sim::ResetHelper::ego_start_location"></span><span class="target" id="classtx__sim_1_1ResetHelper_1a2b7b52436a0438499274067ece570aa3"></span><em class="property">const</em> std::string <code class="sig-name descname">ego_start_location</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6tx_sim11ResetHelper18ego_start_locationEv" title="永久链接至目标">¶</a><br /></dt>
<dd><p>获取当前场景中主车的起始定位信息。如果当前模块订阅了系统内置的定位消息 (topic LOCATION)，则和在第0帧的Step方法中获取到的定位消息相同。返回的结果是Google的 <a class="reference external" href="https://developers.google.com/protocol-buffers">protocol buffer</a> 序列化后的字节数组， 详见 <a class="reference internal" href="classtx__sim_1_1StepHelper.html#classtx__sim_1_1StepHelper_1ab758569efa92f2536210c0dd7ae5a7f2"><span class="std std-ref">tx_sim::StepHelper::GetSubscribedMessage</span></a> 。</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>经protocol buffer序列化后的主车初始定位消息。 </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N6tx_sim11ResetHelper9geo_fenceEv">
<span id="_CPPv3N6tx_sim11ResetHelper9geo_fenceEv"></span><span id="_CPPv2N6tx_sim11ResetHelper9geo_fenceEv"></span><span id="tx_sim::ResetHelper::geo_fence"></span><span class="target" id="classtx__sim_1_1ResetHelper_1aa8aee566a18d59fe670dce82a9669c92"></span>std::vector&lt;<a class="reference internal" href="structtx__sim_1_1Vector3d.html#_CPPv4N6tx_sim8Vector3dE" title="tx_sim::Vector3d">Vector3d</a>&gt; <code class="sig-name descname">geo_fence</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6tx_sim11ResetHelper9geo_fenceEv" title="永久链接至目标">¶</a><br /></dt>
<dd><p>获取本车的地理围栏信息，由返回的一系列经纬度坐标点构成的首尾相接的闭合多边形所表示。</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>构成主车地理围栏边界的经纬度坐标点的有序列表，长度至少为3，首尾相接。 </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N6tx_sim11ResetHelper18scenario_file_pathEv">
<span id="_CPPv3N6tx_sim11ResetHelper18scenario_file_pathEv"></span><span id="_CPPv2N6tx_sim11ResetHelper18scenario_file_pathEv"></span><span id="tx_sim::ResetHelper::scenario_file_path"></span><span class="target" id="classtx__sim_1_1ResetHelper_1a30bbe17b4d713fdcc803c33733729712"></span>std::string <code class="sig-name descname">scenario_file_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6tx_sim11ResetHelper18scenario_file_pathEv" title="永久链接至目标">¶</a><br /></dt>
<dd><p>获取当前场景对应的场景文件路径。</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>当前场景对应的场景文件的绝对路径。 </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N6tx_sim11ResetHelper8ego_pathEv">
<span id="_CPPv3N6tx_sim11ResetHelper8ego_pathEv"></span><span id="_CPPv2N6tx_sim11ResetHelper8ego_pathEv"></span><span id="tx_sim::ResetHelper::ego_path"></span><span class="target" id="classtx__sim_1_1ResetHelper_1abbb09e0c8e3bced4e0c71abe78d819d2"></span>std::vector&lt;<a class="reference internal" href="structtx__sim_1_1Vector3d.html#_CPPv4N6tx_sim8Vector3dE" title="tx_sim::Vector3d">Vector3d</a>&gt; <code class="sig-name descname">ego_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6tx_sim11ResetHelper8ego_pathEv" title="永久链接至目标">¶</a><br /></dt>
<dd><p>获取主车路径的控制点信息，每个控制点由经纬度以及高程组成。 第一个控制点为主车起点，同 <a class="reference internal" href="#classtx__sim_1_1ResetHelper_1a2b7b52436a0438499274067ece570aa3"><span class="std std-ref">ego_start_location</span></a> 中的经纬度信息，最后一个控制点为主车的终点，同 <a class="reference internal" href="#classtx__sim_1_1ResetHelper_1a488419b26c6958a7cf627c71a2c95443"><span class="std std-ref">ego_destination</span></a> ，其余为主车路径中的途径点。</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>主车路径的控制点列表，列表中的元素为浮点类型的三元组，分别代表经度、纬度、高程。 </p>
</dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="classtx__sim_1_1SimModule.html" class="btn btn-neutral float-right" title="Class SimModule" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="classtx__sim_1_1InitHelper.html" class="btn btn-neutral float-left" title="Class InitHelper" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Tencent Auto-drive Simulator

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>