

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to txSimSDK’s documentation! &mdash; txSimSDK 1.0.0 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
        <script type="text/javascript" src="_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script type="text/javascript" src="_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/collapsible-lists/css/tree_view.css" type="text/css" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="Library API" href="api/library_root.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> txSimSDK
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/library_root.html">Library API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">txSimSDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to txSimSDK’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-txsimsdk-s-documentation">
<h1>Welcome to txSimSDK’s documentation!<a class="headerlink" href="#welcome-to-txsimsdk-s-documentation" title="永久链接至标题">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>Currently this documentation is <strong>work in progress</strong>, more detailed contents should be added in.</p>
</div>
<div class="section" id="id1">
<h2>算法接入简要流程<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>用户算法(C/C++)接入TADSim仿真系统只需要实现四个C++的接口函数(回调函数/Callback)即可，支持编译的产出为：</p>
<ul class="simple">
<li><p>将自己的算法编译为动态库(so/dll)，然后通过仿真系统进行加载，并在运行时调用用户实现的对应的接口函数以执行相应的用户算法逻辑。该方式只需要用户的代码工程添加仿真的头文件即可，无需额外链接任何仿真的依赖库；</p></li>
<li><p>将自己的算法编译为可执行文件(binary/exe)，该方式除了添加仿真相关的头文件外，还需再额外链接仿真系统的动态库。</p></li>
</ul>
<p>算法接入本身无需依赖任何其他第三方库，但是由于仿真系统内置的消息定义采用了谷歌开源的 <a class="reference external" href="https://developers.google.com/protocol-buffers">Protocol Buffers</a> 格式，所以为了解析仿真系统发出的消息，需要额外依赖protobuf库，任意版本均可（推荐3.0以上任意版本）。
另外本文档使用的example工程使用cmake生成工程文件，如果需要编译示例工程则需要再安装 <a class="reference external" href="https://cmake.org">cmake</a> （Ubuntu下直接sudo apt install cmake即可，Windows下可直接去官网下载安装包）。</p>
<p>以Ubuntu 16.04下编译example为例：</p>
<ol class="arabic">
<li><p>解压txSimSDK.tar.gz，在解压出的txSim目录中包含以下子目录：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">examples</span></code>: 示例工程源码；</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inc</span></code>: 算法接入仿真系统所需要的头文件；</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lib</span></code>: 编译为可执行文件时需要额外链接的仿真系统动态库；</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">msgs</span></code>: 仿真系统内消息的protocol buffers定义；</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">doc</span></code>: 本文档内容。</p></li>
</ul>
</li>
<li><p>进入examples目录执行如下命令:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">build</span> <span class="o">&amp;&amp;</span> <span class="n">cd</span> <span class="n">build</span>
<span class="n">cmake</span> <span class="p">..</span>
<span class="n">make</span>
</pre></div>
</div>
<p>编译成功后产出在 <code class="docutils literal notranslate"><span class="pre">examples/build/lib/libmy-module.so</span></code> (动态库)和 <code class="docutils literal notranslate"><span class="pre">examples/build/bin/my-module-main</span></code> (可执行文件)。</p>
</li>
</ol>
<div class="line-block">
<div class="line">具体的接口函数说明参考API文档 <a class="reference internal" href="api/classtx__sim_1_1SimModule.html"><span class="doc">tx_sim::SimModule</span></a> 。</div>
<div class="line">如果需要将算法编译为可执行程序，还需参考 <a class="reference internal" href="api/classtx__sim_1_1SimModuleService.html"><span class="doc">tx_sim::SimModuleService</span></a> 。</div>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/library_root.html">Library API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/library_root.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/library_root.html#file-hierarchy">File Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/library_root.html#full-api">Full API</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="永久链接至标题">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">索引</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">搜索页面</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api/library_root.html" class="btn btn-neutral float-right" title="Library API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Tencent Auto-drive Simulator

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>